{
  "name": "request",
  "version": "0.0.1",
  "description": "A request tool based on umi-request",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "scripts": {
    "dev": "father dev",
    "build": "father build",
    "build:deps": "father prebundle",
    "prepublishOnly": "father doctor && npm run build"
  },
  "keywords": [],
  "authors": [
    "coffee377"
  ],
  "license": "MIT",
  "files": [
    "dist",
    "compiled"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.6",
    "father": "^4.0.3",
    "prettier": "^2.7.1"
  },
  "dependencies": {
    "jsonpath-plus": "^7.2.0",
    "lodash-es": "^4.17.21",
    "umi-request": "^1.4.0"
  }
}
